/**
*
* Testing
*
**/
.home-page {
  width: 100%;
  min-height: 400vh;
  overflow: hidden;
  position: relative;
}
.grain {

position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-image: url(https://uploads-ssl.webflow.com/63d2d31…/63dd6ec…_grain.png);
    background-position: 50% 50%;
    background-size: cover;
    opacity: .25;
    }

    
.home-page .top-pointer-events-section {
  background-color: #0a0a0e;
  position: relative;
  width: 100%;
  height: 95vh;
  z-index: 1;
  border: 1px solid hsla(0,0%,100%,.12);
  }
.home-page .top-pointer-events-section .intro {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  box-sizing: border-box;
  width: 100%;
  top: 0;
  display: flex;
  padding: 128px 140px 80px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  transition: all 0.19s;
    background-color: hsla(0,0%,100%,.01);
    background-image: radial-gradient(circle farthest-side at 50% 0,hsla(0,0%,100%,.12),hsla(0,0%,100%,0));

}
@media (max-width: 567px) {
  .home-page .top-pointer-events-section .intro {
    padding: 84px 30px 40px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .top-pointer-events-section .intro {
    padding: 6.5% 6% 30px;
  }
}
.home-page .top-pointer-events-section .intro .headline-word {
  font-size: 60px;
  letter-spacing: -0.09em;
  line-height: 100px;
  margin: -1% 0 0 0;
}
@media (max-width: 567px) {
  .home-page .top-pointer-events-section .intro .headline-word {
    font-size: 25px;
    margin-top: -2%;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .top-pointer-events-section .intro .headline-word {
    font-size: 38px;
    margin-top: -2%;
  }
}
.home-page .top-pointer-events-section .intro .headline-word div {
  overflow: hidden;
}
.home-page .top-pointer-events-section .intro .headline-word div:nth-child(2) {
  color: white;
  font-family: "Graphik LCG Medium";
  margin-top: -1%;
}
.home-page .top-pointer-events-section .intro .headline-word h1 {
  font-family: "Graphik LCG Medium";
  transition: all 0.7s ease-in-out;
}
@media (max-width: 567px) {
  .home-page .top-pointer-events-section .intro .headline-word h1 {
    line-height: 110%;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .top-pointer-events-section .intro .headline-word h1 {
    line-height: 110%;
  }
}
.home-page .top-pointer-events-section .intro .headline-word h1 span {
  font-family: "Graphik LCG Medium";
}
.home-page .top-pointer-events-section .intro .bottom-row {
  display: flex;
  justify-content: space-between;
  height: 126px;
  width: 100%;
  position: relative;
}
.home-page .top-pointer-events-section .intro .bottom-row .cricles {
  position: relative;
}
.home-page .top-pointer-events-section .intro .bottom-row .cricles div {
  position: absolute;
  bottom: 0;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  border: 1px solid #97989a;
}
@media (max-width: 567px) {
  .home-page .top-pointer-events-section .intro .bottom-row .cricles div {
    width: 59px;
    height: 59px;
    bottom: 0;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .top-pointer-events-section .intro .bottom-row .cricles div {
    width: 72px;
    height: 72px;
    left: 0;
    bottom: 1%;
  }
}
.home-page .top-pointer-events-section .intro .bottom-row .cricles div:nth-child(1) {
  left: 2px;
}
@media (max-width: 567px) {
  .home-page .top-pointer-events-section .intro .bottom-row .cricles div:nth-child(1) {
    left: 0;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .top-pointer-events-section .intro .bottom-row .cricles div:nth-child(1) {
    left: 0;
  }
}
.home-page .top-pointer-events-section .intro .bottom-row .cricles div:nth-child(2) {
  left: 50px;
  z-index: 1;
  border: 1px solid #fff;
}
@media (max-width: 567px) {
  .home-page .top-pointer-events-section .intro .bottom-row .cricles div:nth-child(2) {
    left: 20px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .top-pointer-events-section .intro .bottom-row .cricles div:nth-child(2) {
    left: 25px;
  }
}
.home-page .top-pointer-events-section .intro .bottom-row .cricles div:nth-child(3) {
  left: 100px;
}
@media (max-width: 567px) {
  .home-page .top-pointer-events-section .intro .bottom-row .cricles div:nth-child(3) {
    left: 40px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .top-pointer-events-section .intro .bottom-row .cricles div:nth-child(3) {
    left: 47px;
  }
}
.home-page .top-pointer-events-section .intro .bottom-row .leading-text {
  max-width: 480px;
  box-sizing: border-box;
  font-size: 22px;
  display: flex;
  align-items: flex-end;
  margin: 0 -20px -5px 0;
  transition: all 1s ease;
}
@media (max-width: 567px) {
  .home-page .top-pointer-events-section .intro .bottom-row .leading-text {
    font-size: 19px;
    padding: 0 20px 101px 0;
    line-height: 50%;
    color: #3e4042;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .top-pointer-events-section .intro .bottom-row .leading-text {
    font-size: 14px;
    width: 35%;
    margin: 0 -1%;
  }
}
.home-page .top-pointer-events-section .intro .bottom-row .leading-text span {
  padding: 20px 0 0 20px;
}
@media (max-width: 567px) {
  .home-page .top-pointer-events-section .intro .bottom-row .leading-text span {
    padding: 0;
  }
}
.home-page .top-pointer-events-section .intro .bottom-row .leading-text-animation-support {
  width: 400px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 3s ease;
}
@media (max-width: 567px) {
  .home-page .top-pointer-events-section .intro .bottom-row .leading-text-animation-support {
    display: none;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .top-pointer-events-section .intro .bottom-row .leading-text-animation-support {
    font-size: 14px;
    width: 35%;
    margin: 0 -1%;
  }
}
.home-page .video-section {
  width: 100vw;
  height: 100vh;
  transition: all 0.5s ease;
  transition-delay: 0.5s;
  overflow: hidden;
  z-index: 0;
}
.home-page .video-section .video-position {
  width: 100%;
  height: 110%;
}
@media (max-width: 567px) {
  .home-page .video-section .video-position {
    transform: translateX(-35%);
    width: 500%;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .video-section .video-position {
    transform: translateX(-39%);
    width: 500%;
  }
}
.home-page .expertise-section {
  width: 100%;
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
  background-color: #fff;
}
.home-page .expertise-section .container-expertise {
  text-decoration: none;
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  padding: 80px 140px 120px;
  display: flex;
  flex-direction: column;
  color: #191b1d;
}
@media (max-width: 567px) {
  .home-page .expertise-section .container-expertise {
    padding: 0 30px 80px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .expertise-section .container-expertise {
    padding: 0 5.9% 5.5%;
  }
}
.home-page .expertise-section .container-expertise .top-row {
  width: 100%;
  padding: 60px 0 30px 0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 567px) {
  .home-page .expertise-section .container-expertise .top-row {
    display: block;
    padding: 50px 0 80px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .expertise-section .container-expertise .top-row {
    padding: 4% 0 2.2% 0;
  }
}
.home-page .expertise-section .container-expertise .top-row .learn-more .items {
  display: flex;
}
.home-page .expertise-section .container-expertise .top-row .learn-more .items .num {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
  margin-right: 28px;
}
@media (max-width: 567px) {
  .home-page .expertise-section .container-expertise .top-row .learn-more .items .num {
    margin: 0 0 25px 0;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .expertise-section .container-expertise .top-row .learn-more .items .num {
    width: 18px;
    height: 18px;
    font-size: 10px;
    margin-right: 15px;
  }
}
.home-page .expertise-section .container-expertise .top-row .learn-more .items .hover {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 30px;
  background-color: #e8e8e8;
  border-radius: 20px;
}
.home-page .expertise-section .container-expertise .top-row .learn-more .items a {
  min-height: 30px;
  text-decoration: none;
  border-radius: 20px;
  color: #191b1d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0 16px;
  letter-spacing: -0.03em;
  transition: 0.3s;
}
@media (max-width: 567px) {
  .home-page .expertise-section .container-expertise .top-row .learn-more .items a {
    display: none;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .expertise-section .container-expertise .top-row .learn-more .items a {
    height: 18px;
    font-size: 10px;
  }
}
.home-page .expertise-section .container-expertise .top-row .learn-more .items .bottom {
  background-color: #191b1d;
  color: #fff;
}
.home-page .expertise-section .container-expertise .top-row .learn-more .items .hover:hover .top {
  transform: translateY(-100%);
}
.home-page .expertise-section .container-expertise .top-row .learn-more .items .hover:hover .bottom {
  transform: translateY(-100%);
}
.home-page .expertise-section .container-expertise .top-row .headline {
  width: 50%;
  box-sizing: border-box;
  padding-left: 20px;
  height: 100%;
}
@media (max-width: 567px) {
  .home-page .expertise-section .container-expertise .top-row .headline {
    width: auto;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .expertise-section .container-expertise .top-row .headline {
    width: 46.3%;
    margin-right: 1%;
  }
}
.home-page .expertise-section .container-expertise .top-row .headline h2 {
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.05em;
  font-size: 38px;
  padding-bottom: 35px;
}
@media (max-width: 567px) {
  .home-page .expertise-section .container-expertise .top-row .headline h2 {
    font-size: 24px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .expertise-section .container-expertise .top-row .headline h2 {
    font-size: 24px;
    padding-bottom: 6%;
  }
}
.home-page .expertise-section .container-expertise .top-row .headline p {
  letter-spacing: -0.02em;
  font-size: 21px;
  margin-right: 10%;
}
@media (max-width: 567px) {
  .home-page .expertise-section .container-expertise .top-row .headline p {
    margin-right: 0;
    font-size: 19px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .expertise-section .container-expertise .top-row .headline p {
    font-size: 14px;
  }
}
.home-page .expertise-section .container-expertise .bottom-works {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
  font-size: 16px;
  padding-top: 130px;
}
@media (max-width: 567px) {
  .home-page .expertise-section .container-expertise .bottom-works {
    display: block;
    font-size: 15.8px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .expertise-section .container-expertise .bottom-works {
    font-size: 13px;
  }
}
@media (max-width: 567px) {
  .home-page .expertise-section .container-expertise .bottom-works .art {
    margin-bottom: 34px;
  }
}
.home-page .expertise-section .container-expertise .bottom-works .art div {
  width: 100%;
}
.home-page .expertise-section .container-expertise .bottom-works .space {
  padding: 10px 0 0.5%;
}
.home-page .expertise-section .container-expertise .bottom-works .type-art {
  color: rgba(25, 27, 29, 0.5019607843);
}
.home-page .our-apabilities-section {
  width: 100%;
  background-color: #191b1d;
}
.home-page .our-apabilities-section .apabilities {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-height: 100vh;
  padding: 138px 140px 240px;
}
@media (max-width: 567px) {
  .home-page .our-apabilities-section .apabilities {
    padding: 170px 30px 140px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities {
    padding: 13% 5.9% 18.5%;
  }
}
.home-page .our-apabilities-section .apabilities .content {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.home-page .our-apabilities-section .apabilities .content .headline h5 {
  color: #fff;
  width: 60px;
  font-size: 16px;
  font-weight: 100;
  padding-top: 36px;
}
@media (max-width: 567px) {
  .home-page .our-apabilities-section .apabilities .content .headline h5 {
    width: auto;
    position: absolute;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities .content .headline h5 {
    font-size: 12px;
  }
}
.home-page .our-apabilities-section .apabilities .content .accordion {
  display: flex;
  flex-direction: column;
  width: 47%;
  box-sizing: border-box;
}
@media (max-width: 567px) {
  .home-page .our-apabilities-section .apabilities .content .accordion {
    width: 100%;
    padding-top: 25%;
    padding-bottom: 20%;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities .content .accordion {
    width: 49%;
    padding-bottom: 17%;
  }
}
.home-page .our-apabilities-section .apabilities .content .accordion div:nth-child(1) {
  border: none;
}
@media (max-width: 567px) {
  .home-page .our-apabilities-section .apabilities .content .accordion div:nth-child(1) {
    border-top: 1px solid rgba(255, 255, 255, 0.1490196078);
  }
}
.home-page .our-apabilities-section .apabilities .content .accordion div {
  border-top: 1px solid rgba(255, 255, 255, 0.1490196078);
}
.home-page .our-apabilities-section .apabilities .content .accordion div img {
  transition: 0.3s;
}
.home-page .our-apabilities-section .apabilities .content .accordion div button {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 99px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 567px) {
  .home-page .our-apabilities-section .apabilities .content .accordion div button {
    height: 80px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities .content .accordion div button {
    height: 48px;
  }
}
.home-page .our-apabilities-section .apabilities .content .accordion div button h3 {
  font-size: 38px;
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.07em;
}
@media (max-width: 567px) {
  .home-page .our-apabilities-section .apabilities .content .accordion div button h3 {
    font-size: 24px;
    letter-spacing: -0.01em;
    font-weight: 300;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities .content .accordion div button h3 {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: -0.01em;
  }
}
.home-page .our-apabilities-section .apabilities .content .accordion div button span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 30px;
  height: 30px;
  background-color: #3b3d3f;
  border-radius: 50%;
}
.home-page .our-apabilities-section .apabilities .content .accordion div button span div {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
  border-radius: 50%;
  width: 100%;
}
.home-page .our-apabilities-section .apabilities .content .accordion div button span .top {
  transform: translateY(65%);
}
.home-page .our-apabilities-section .apabilities .content .accordion div button span .bottom {
  transform: translateY(100%);
  background-color: #fff;
  min-height: 30px;
}
.home-page .our-apabilities-section .apabilities .content .accordion div button span .bottom img {
  width: 60%;
  height: 60%;
}
@media (max-width: 567px) {
  .home-page .our-apabilities-section .apabilities .content .accordion div button span {
    width: 20px;
    height: 20px;
  }
  .home-page .our-apabilities-section .apabilities .content .accordion div button span img {
    width: 14px;
    height: 14px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities .content .accordion div button span {
    width: 18px;
    height: 18px;
  }
  .home-page .our-apabilities-section .apabilities .content .accordion div button span img {
    width: 14px;
    height: 14px;
  }
}
.home-page .our-apabilities-section .apabilities .content .accordion div button span img {
  width: 80%;
  height: 80%;
}
.home-page .our-apabilities-section .apabilities .content .accordion div .hover:hover .top {
  transform: translateY(-45%);
}
.home-page .our-apabilities-section .apabilities .content .accordion div .hover:hover .bottom {
  transform: translateY(-45%);
}
.home-page .our-apabilities-section .apabilities .content .accordion div .hover:hover {
  cursor: pointer;
}
.home-page .our-apabilities-section .apabilities .content .big-cricles {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
}
.home-page .our-apabilities-section .apabilities .content .big-cricles div {
  margin: auto;
  top: 0;
  bottom: 5%;
  position: absolute;
  width: 256px;
  height: 256px;
  border-radius: 50%;
  border: 1px solid #45494a;
}
@media (max-width: 567px) {
  .home-page .our-apabilities-section .apabilities .content .big-cricles div {
    display: none;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities .content .big-cricles div {
    width: 160px;
    height: 160px;
    top: 20%;
  }
}
.home-page .our-apabilities-section .apabilities .content .big-cricles div:nth-child(2) {
  left: 40px;
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities .content .big-cricles div:nth-child(2) {
    left: 25px;
  }
}
.home-page .our-apabilities-section .apabilities .content .big-cricles div:nth-child(3) {
  left: 80px;
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities .content .big-cricles div:nth-child(3) {
    left: 50px;
  }
}
.home-page .our-apabilities-section .apabilities .content .big-cricles div:nth-child(4) {
  left: 120px;
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities .content .big-cricles div:nth-child(4) {
    left: 75px;
  }
}
.home-page .our-apabilities-section .apabilities .content .big-cricles div:nth-child(5) {
  left: 160px;
}
@media (min-width: 568px) and (max-width: 830px) {
  .home-page .our-apabilities-section .apabilities .content .big-cricles div:nth-child(5) {
    left: 100px;
  }
}
.home-page .company-section {
  width: 100%;
  overflow: hidden;
}
.home-page .company-section .company-content {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 60px 140px 0;
  height: 100%;
}
.home-page .company-section .company-content .head-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 387px;
}
.home-page .company-section .company-content .head-row h2 {
  margin-top: 6px;
  font-size: 16px;
  font-weight: 100;
}
.home-page .company-section .company-content .head-row span {
  width: 48%;
  box-sizing: border-box;
  padding: 0 20px 120px 0;
  font-size: 38px;
  font-weight: 100;
  max-width: 720px;
  letter-spacing: -0.05em;
  line-height: 39px;
  font-family: "Graphik LCG Medium";
}
.home-page .company-section .company-content .years {
  width: 100%;
  height: 190px;
  display: flex;
  justify-content: flex-end;
}
.home-page .company-section .company-content .years div {
  width: 50%;
  margin-right: -20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(25, 27, 29, 0.1019607843);
  padding-bottom: 60px;
}
.home-page .company-section .company-content .years div p:nth-child(1) {
  font-size: 180px;
  color: #fff;
  font-weight: 600;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page .company-section .company-content .years div p:nth-child(2) {
  width: 100px;
  display: flex;
  text-align: end;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 20px;
}
.home-page .company-section .company-content .about-as {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 80px 0 180px 0;
}
.home-page .company-section .company-content .about-as .hidden {
  width: 50%;
  box-sizing: border-box;
  padding-left: 20px;
  display: flex;
}
.home-page .company-section .company-content .btn-cart {
  width: 100%;
  height: 30px;
  display: flex;
  gap: 8px;
  padding-bottom: 40px;
}
.home-page .company-section .company-content .btn-cart .hover {
  border-radius: 50%;
  overflow: hidden;
  background-color: #bbbcbd;
}
.home-page .company-section .company-content .btn-cart .hover .bottom {
  background-color: #191b1d;
}
.home-page .company-section .company-content .btn-cart .hover .bottom img {
  transform: rotate(90deg);
}
.home-page .company-section .company-content .btn-cart .hover .top img {
  transform: rotate(180deg);
}
.home-page .company-section .company-content .btn-cart button {
  border: none;
  width: 30px;
  background-color: #bbbcbd;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.home-page .company-section .company-content .btn-cart img {
  width: 60%;
}
.home-page .company-section .company-content .btn-cart .hover:hover .top {
  transform: translateY(-100%);
}
.home-page .company-section .company-content .btn-cart .hover:hover .bottom {
  transform: translateY(-100%);
}
.home-page .company-section .company-content .btn-cart .two .bottom img {
  transform: rotate(-90deg);
}
.home-page .company-section .company-content .btn-cart .two .top img {
  transform: rotate(0);
}

.insights-section {
  width: 100%;
  background-color: #fff;
  padding-top: 13px;
}
.insights-section .insights-content {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 30px 140px 240px;
}
.insights-section .insights-content .head-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 160px;
}
.insights-section .insights-content .head-row h1 {
  font-family: "Graphik LCG Medium";
  font-size: 89px;
  letter-spacing: -0.05em;
  line-height: 80%;
}

.insights-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.insights-list button {
  text-decoration: none;
  margin-bottom: 20px;
  width: 100%;
  height: 100vh;
  max-height: 578px;
  transition: 0.2s;
  border: 1px solid #e8e8e8;
  background-color: transparent;
  display: flex;
  flex-direction: column;
}
.insights-list .card-list:hover {
  cursor: pointer;
  border: 1px solid rgba(25, 27, 29, 0.3490196078);
}
.insights-list .card-list:hover img {
  scale: 1.1;
}
.insights-list .card-list {
  position: relative;
}
.insights-list .card-list img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  border: none;
}
.insights-list .card-list .img-card-container {
  overflow: hidden;
  height: 220px;
}
.insights-list .card-list p {
  text-align: start;
  font-size: 22px;
  padding: 50px 60px;
  line-height: 105%;
  letter-spacing: -0.03em;
  color: #191b1d;
}
.insights-list .card-list .duration {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 50px 60px;
  position: absolute;
  left: 0;
  bottom: 0;
  letter-spacing: -0.03em;
}
.insights-list .card-list .duration span:nth-child(1) {
  color: rgba(25, 27, 29, 0.5019607843);
  text-align: start;
}
.insights-list .card-list .duration span:nth-child(2) {
  color: #191b1d;
}

.home-page-company-carts {
  width: auto;
  display: flex;
  gap: 40px;
  padding-bottom: 240px;
  transition: 0.5s;
}
.home-page-company-carts .cart {
  position: relative;
  min-width: 680px;
  max-width: 680px;
  height: 583px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.home-page-company-carts .cart p {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 40px 0 45px 60px;
  font-size: 16px;
}
.home-page-company-carts .cart img {
  transition: 0.2s;
}
.home-page-company-carts .cart .number {
  position: absolute;
  padding: 40px 0 0 60px;
  font-size: 38px;
  font-family: "Graphik LCG Medium";
  top: 0;
  left: 0;
  color: #fff;
}
.home-page-company-carts .cart .text {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 40px 0 45px 60px;
}
.home-page-company-carts .cart .btn-add {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 40px 60px 45px;
}
.home-page-company-carts .cart .btn-add .hidden {
  overflow: hidden;
  max-height: 30px;
  border-radius: 50%;
  background-color: #eaebeb;
}
.home-page-company-carts .cart .btn-add .hidden div {
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.home-page-company-carts .cart .btn-add .hidden img {
  height: 13px;
}
.home-page-company-carts .cart .btn-add .hidden .bottom {
  background-color: #191b1d;
}
.home-page-company-carts .cart:hover .top {
  transform: translateY(-100%);
}
.home-page-company-carts .cart:hover .bottom {
  transform: translateY(-100%);
}
.home-page-company-carts .cart:hover {
  cursor: pointer;
}

.img-container {
  overflow: hidden;
  max-height: 339px;
}
.img-container img {
  height: 100%;
  transition: 0.35s;
}
.img-container img:hover {
  scale: 1.1;
  border: none;
  cursor: pointer;
}

.company-page {
  width: 100%;
}
.company-page .headline-section {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
  width: 100%;
  height: 640px;
}
.company-page .headline-section .container {
  overflow: hidden;
}
.company-page .headline-section button {
  border: none;
  position: absolute;
  left: 0;
  bottom: 80px;
  width: 20px;
  height: 20px;
  background-color: #191b1d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
}
.company-page .headline-section button img {
  width: 70%;
}
.company-page .headline-section .content-headline {
  box-sizing: border-box;
  padding: 110px 0 80px;
  height: 100%;
  position: relative;
}
.company-page .headline-section .content-headline h1 {
  font-size: 180px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.075em;
  line-height: 100%;
  transition: 0.6s;
  color: #191b1d;
}
.company-page .headline-section .two-line-headline {
  box-sizing: border-box;
  padding: 118px 0 80px;
  height: 100%;
  position: relative;
}
.company-page .headline-section .two-line-headline h1 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.06em;
  color: #fff;
  line-height: 100%;
  transition: 0.6s;
}
.company-page .headline-section .two-line-headline h2 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.065em;
  color: #191b1d;
  line-height: 100%;
  transition: 0.6s;
}
.company-page .status-number-section {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
  display: flex;
  justify-content: flex-end;
}
.company-page .status-number-section .content-status-number {
  padding: 120px 0 0 20px;
  box-sizing: border-box;
  width: 50%;
}
.company-page .status-number-section .content-status-number .special-number {
  width: 100%;
  padding: 0 0 5px 0;
  font-size: 180px;
  color: #fff;
  border-bottom: 1px solid rgba(25, 27, 29, 0.1019607843);
}
.company-page .status-number-section .content-status-number .special-number span {
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.07em;
}
.company-page .status-number-section .content-status-number h3 {
  letter-spacing: -0.03em;
  font-size: 16px;
  padding: 42px 0;
}
.company-page .status-number-section .content-status-number .years-members {
  width: 100%;
  display: flex;
  padding: 70px 0 200px;
  gap: 40px;
}
.company-page .status-number-section .content-status-number .years-members div {
  width: 47%;
}
.company-page .status-number-section .content-status-number .years-members div h1 {
  color: #191b1d;
  padding: 35px 0;
  border-bottom: 1px solid rgba(25, 27, 29, 0.1019607843);
  font-size: 90px;
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.06em;
}
.company-page .status-number-section .content-status-number .years-members div p {
  padding: 40px 0;
  letter-spacing: -0.03em;
}
.company-page .director-people-section {
  padding-left: 22.6%;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  box-sizing: border-box;
  gap: 40px;
  overflow-x: scroll;
}
.company-page .director-people-section div:nth-child(1) {
  max-width: 640px;
  width: 100%;
}
.company-page .director-people-section div:nth-child(1) img {
  width: 640px;
  padding-bottom: 20px;
}
.company-page .director-people-section p {
  font-size: 15.5px;
  line-height: 110%;
}
.company-page .director-people-section p:nth-child(2) {
  color: rgba(25, 27, 29, 0.5019607843);
  padding-bottom: 320px;
}
.company-page .our-clients-section {
  width: 100%;
  background-color: #fff;
  padding-bottom: 320px;
}
.company-page .our-clients-section .content-client-tile {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 240px 140px;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.company-page .our-clients-section .content-client-tile .company-page-client-image {
  width: 350px;
  border: 1px solid rgba(25, 27, 29, 0.1019607843);
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.company-page .recognition-section {
  width: 100%;
  background-color: #191b1d;
}
.company-page .recognition-section .content-recognition {
  padding: 8px 0;
}
.company-page .recognition-section .award-lists {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.company-page .recognition-section .award-lists .list-container {
  width: 50%;
  box-sizing: border-box;
  padding-left: 20px;
}
.company-page .recognition-section .award-lists .list-container .refresh-icon {
  margin-bottom: 50px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #424446;
  display: flex;
  align-items: center;
  justify-content: center;
}
.company-page .recognition-section .award-lists h1 {
  border-top: 2px solid #fff;
  line-height: 100%;
  padding: 50px 0;
  font-size: 90px;
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.06em;
  color: rgba(255, 255, 255, 0.4);
}
.company-page .recognition-section .award-lists h1 span {
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.06em;
  color: #fff;
}
.company-page .recognition-section .btns {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 180px 140px 0;
  display: flex;
  gap: 8px;
}
.company-page .recognition-section .btns button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #424446;
  border: none;
  border-radius: 50%;
}
.company-page .recognition-section .btns button img {
  width: 60%;
}

.recognition-cards {
  padding: 80px 0 120px 22.6%;
  overflow-x: auto;
}

.arrow-buttons {
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow-buttons img {
  width: 70%;
}

.arrow-buttonsTwo {
  background-color: #424446;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow-buttonsTwo img {
  width: 70%;
}

.compnay-page-row-pad-reviews {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
  display: flex;
  justify-content: space-between;
}
.compnay-page-row-pad-reviews .container {
  display: flex;
}
.compnay-page-row-pad-reviews .container div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #191b1d;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.compnay-page-row-pad-reviews .container div img {
  width: 70%;
}
.compnay-page-row-pad-reviews .review-text {
  width: 50%;
  margin-right: -20px;
  font-size: 20.5px;
}
.compnay-page-row-pad-reviews .review-text .avatar {
  display: flex;
  padding-top: 70px;
}
.compnay-page-row-pad-reviews .review-text .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.compnay-page-row-pad-reviews .review-text .avatar div {
  margin-left: 40px;
  font-size: 16px;
}
.compnay-page-row-pad-reviews .review-text .avatar div h4:nth-child(2) {
  color: rgba(25, 27, 29, 0.5019607843);
}

.work-page {
  background-color: #fff;
}
.work-page .work-cards-section {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 80px 140px 320px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 70px;
}

.work-page-card-container {
  width: 100%;
  border: none;
  background-color: transparent;
  flex-direction: column;
  text-decoration: none;
}
.work-page-card-container .card-image {
  width: 100%;
  position: relative;
  margin-bottom: 1%;
}
.work-page-card-container .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.work-page-card-container .card-image .plus {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 6%;
  height: 30px;
  width: 30px;
  background-color: rgba(0, 0, 0, 0.2705882353);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.work-page-card-container .card-image .plus img {
  transition: 0.2s;
  width: 12px;
  height: 12px;
}
.work-page-card-container .card-image .plus div {
  transition: 0.3s;
}
.work-page-card-container .card-image .plus .top {
  transform: translateY(50%);
}
.work-page-card-container .card-image .plus .bottom {
  transform: translateY(200%);
  border-radius: 50%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 30px;
}
.work-page-card-container .card-image:hover .top {
  transform: translateY(-100%);
}
.work-page-card-container .card-image:hover .bottom {
  transform: translateY(-50%);
}
.work-page-card-container h2 {
  padding-top: 1%;
  font-size: 16px;
  letter-spacing: -0.03em;
}
.work-page-card-container h2 p {
  text-align: start;
  line-height: 140%;
  color: #191b1d;
}
.work-page-card-container h2 p:nth-child(2) {
  color: rgba(25, 27, 29, 0.5019607843);
}

.blog-page {
  width: 100%;
  background-color: #fff;
}
.blog-page .list-cards {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 80px 140px 320px;
}
.blog-page .list-cards .special-card {
  width: 100%;
  padding-bottom: 80px;
}
.blog-page .list-cards .special-card .hover-container {
  width: 100%;
  display: flex;
  transition: 0.5s;
  border: 1px solid #e8e8e8;
  height: 578px;
}
.blog-page .list-cards .special-card img {
  width: 920px;
  height: 100%;
}
.blog-page .list-cards .special-card span {
  max-width: 478px;
  box-sizing: border-box;
  padding: 50px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
}
.blog-page .list-cards .special-card span h1 {
  line-height: 100%;
  font-size: 38px;
  letter-spacing: -0.04em;
  font-family: "Graphik LCG Medium";
}
.blog-page .list-cards .special-card span p:nth-child(1) {
  color: rgba(25, 27, 29, 0.5019607843);
}
.blog-page .list-cards .special-card span p:nth-child(2) {
  color: #191b1d;
}
.blog-page .list-cards .hover-container:hover {
  cursor: pointer;
  border: 0.1px solid #191b1d;
}
.blog-page .leave-email-section {
  width: 100%;
  background-color: #191b1d;
  height: 640px;
  letter-spacing: -0.03em;
}
.blog-page .leave-email-section .content {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  padding: 72px 140px 80px;
  justify-content: space-between;
  color: #fff;
}
.blog-page .leave-email-section .content h3 {
  font-size: 16px;
}
.blog-page .leave-email-section .content .leave-email {
  width: 49%;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  padding: 0 0 0 0.5%;
}
.blog-page .leave-email-section .content .leave-email span {
  color: #fff;
}
.blog-page .leave-email-section .content .leave-email .input {
  position: relative;
  margin-bottom: 12%;
}
.blog-page .leave-email-section .content .leave-email .input input {
  background-color: #191b1d;
  border: none;
  border-bottom: 3px solid #363839;
  padding-bottom: 20px;
  height: 44px;
  outline: none;
  font-size: 2.8em;
  width: 100%;
  letter-spacing: -0.06em;
  color: #fff;
}
.blog-page .leave-email-section .content .leave-email .input span {
  letter-spacing: -0.05em;
  font-size: 38px;
  font-family: "Graphik LCG Medium";
  left: 0;
  bottom: 20px;
  padding-top: 10px;
  position: absolute;
  pointer-events: none;
  transition: 0.5s;
}
.blog-page .leave-email-section .content .leave-email .input span .optional {
  position: absolute;
  left: 105%;
  top: 0;
  color: rgba(25, 27, 29, 0.5019607843);
}
.blog-page .leave-email-section .content .leave-email .input input:valid ~ span,
.blog-page .leave-email-section .content .leave-email .input input:focus ~ span {
  color: rgba(25, 27, 29, 0.5019607843);
  opacity: 0;
}
.blog-page .leave-email-section .content .leave-email .input button {
  border: none;
  font-size: 16px;
  position: absolute;
  right: 0;
  bottom: 50%;
  color: #191b1d;
  background-color: #fff;
  height: 30px;
  display: flex;
  padding: 0 16px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}

.career-page {
  width: 100%;
}
.career-page .headline-section {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
  width: 100%;
  height: 640px;
}
.career-page .headline-section .container {
  overflow: hidden;
}
.career-page .headline-section button {
  border: none;
  position: absolute;
  left: 0;
  bottom: 80px;
  width: 20px;
  height: 20px;
  background-color: #191b1d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
}
.career-page .headline-section button img {
  width: 70%;
}
.career-page .headline-section .content-headline {
  box-sizing: border-box;
  padding: 110px 0 80px;
  height: 100%;
  position: relative;
}
.career-page .headline-section .content-headline h1 {
  font-size: 180px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.075em;
  line-height: 100%;
  transition: 0.6s;
  color: #191b1d;
}
.career-page .headline-section .two-line-headline {
  box-sizing: border-box;
  padding: 118px 0 80px;
  height: 100%;
  position: relative;
}
.career-page .headline-section .two-line-headline h1 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.06em;
  color: #fff;
  line-height: 100%;
  transition: 0.6s;
}
.career-page .headline-section .two-line-headline h2 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.065em;
  color: #191b1d;
  line-height: 100%;
  transition: 0.6s;
}
.career-page .vacancies-section {
  width: 100%;
  background-color: #fff;
  margin-top: 360px;
}
.career-page .vacancies-section .content-vacancies {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.career-page .vacancies-section .content-vacancies .work-vacancies {
  padding: 0 140px 320px;
  display: flex;
  justify-content: space-between;
}
.career-page .vacancies-section .content-vacancies .work-vacancies h5 {
  font-size: 16px;
  padding: 80px 0 12px;
}
.career-page .vacancies-section .content-vacancies .work-vacancies h5 p:nth-child(2) {
  color: rgba(25, 27, 29, 0.5019607843);
}
.career-page .vacancies-section .content-vacancies .work-vacancies span {
  padding-top: 63px;
  font-size: 38.2px;
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.05em;
  width: 48.5%;
  display: flex;
  justify-content: space-between;
}
.career-page .vacancies-section .content-vacancies .work-vacancies span div {
  margin-top: 1%;
  background-color: #e8e8e8;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
}
.career-page .vacancies-section .content-vacancies .work-vacancies span div img {
  width: 60%;
}

.discription-section {
  width: 100%;
}
.discription-section .content-discription {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px 0;
}
.discription-section .content-discription .top-border {
  padding-top: 72px;
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
}
.discription-section .content-discription div {
  display: flex;
  justify-content: space-between;
}
.discription-section .content-discription div h5 {
  font-size: 16px;
  transition: 0.6s;
  letter-spacing: -0.03em;
  transition-delay: 0.25s;
}
.discription-section .content-discription div h5 p:nth-child(2) {
  color: #fff;
}
.discription-section .content-discription div h6 {
  transition: 0.8s;
  color: #191b1d;
  transition-delay: 0.25s;
  line-height: 115%;
  margin-top: -0.3%;
  box-sizing: border-box;
  font-size: 22px;
  padding-left: 20px;
  width: 50%;
  letter-spacing: -0.04em;
}
.discription-section .company-discription {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px 0;
}
.discription-section .company-discription .top-border {
  padding-top: 72px;
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
}
.discription-section .company-discription div {
  display: flex;
  justify-content: space-between;
}
.discription-section .company-discription div h5 {
  font-size: 16px;
  transition: 0.6s;
  letter-spacing: -0.03em;
  transition-delay: 0.25s;
}
.discription-section .company-discription div h5 p:nth-child(2) {
  color: #fff;
}
.discription-section .company-discription div h6 {
  transition: 0.8s;
  color: #191b1d;
  transition-delay: 0.25s;
  line-height: 105%;
  margin-top: -0.3%;
  box-sizing: border-box;
  font-size: 38px;
  padding-left: 20px;
  width: 50%;
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.04em;
}
.discription-section .second-discription {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px 0;
  transition: 0.6s;
  transition-delay: 0.3s;
}
.discription-section .second-discription .top-border {
  padding-top: 72px;
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
}
.discription-section .second-discription div {
  display: flex;
  justify-content: space-between;
}
.discription-section .second-discription div h5 {
  font-size: 16px;
  letter-spacing: -0.03em;
}
.discription-section .second-discription div h5 p {
  transition: 0.8s;
}
.discription-section .second-discription div h5 p:nth-child(2) {
  color: #fff;
}
.discription-section .second-discription div h6 {
  transition: 0.8s;
  color: #191b1d;
  line-height: 115%;
  margin-top: -0.3%;
  box-sizing: border-box;
  font-size: 22px;
  padding-left: 20px;
  width: 50%;
  letter-spacing: -0.04em;
}
.discription-section .two-line-discription {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 27px 140px 0;
  transition: 0.6s;
  transition-delay: 0.3s;
}
.discription-section .two-line-discription div {
  display: flex;
  justify-content: space-between;
}
.discription-section .two-line-discription div h5 {
  font-size: 16px;
  letter-spacing: -0.03em;
}
.discription-section .two-line-discription div h5 p {
  transition: 0.8s;
}
.discription-section .two-line-discription div h5 p:nth-child(2) {
  color: #fff;
}
.discription-section .two-line-discription div h6 {
  transition: 0.8s;
  color: #191b1d;
  line-height: 115%;
  margin-top: -0.3%;
  box-sizing: border-box;
  font-size: 22px;
  padding-left: 20px;
  width: 50%;
  letter-spacing: -0.04em;
}
.discription-section .two-line-container-discription {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px 0;
  transition: 0.6s;
  transition-delay: 0.3s;
}
.discription-section .two-line-container-discription .top-border {
  padding-top: 72px;
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
  transition: 0.5s;
}
.discription-section .two-line-container-discription .top-border div {
  display: flex;
  justify-content: space-between;
}
.discription-section .two-line-container-discription .top-border div h5 {
  font-size: 16px;
  letter-spacing: -0.03em;
}
.discription-section .two-line-container-discription .top-border div h5 p {
  transition: 0.8s;
}
.discription-section .two-line-container-discription .top-border div h5 p:nth-child(2) {
  color: #fff;
}
.discription-section .two-line-container-discription .top-border div h6 {
  transition: 0.8s;
  color: #191b1d;
  line-height: 115%;
  margin-top: -0.3%;
  box-sizing: border-box;
  font-size: 22px;
  padding-left: 20px;
  width: 50%;
  letter-spacing: -0.04em;
}
.discription-section .discription {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 72px 140px 240px;
  transition: 0.6s;
  transition-delay: 0.3s;
}
.discription-section .discription div {
  display: flex;
  justify-content: space-between;
}
.discription-section .discription div h5 {
  font-size: 16px;
  letter-spacing: -0.03em;
}
.discription-section .discription div h6 {
  color: #fff;
  font-family: "Graphik LCG Medium";
  margin-top: -5px;
  box-sizing: border-box;
  font-size: 180px;
  padding: 0 20px;
  width: 50%;
  letter-spacing: -0.06em;
  line-height: 90%;
}
.discription-section .discription div .addition-text {
  font-size: 16px;
  letter-spacing: -0.01em;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  line-height: 100%;
}
.discription-section .result-discription {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px 0;
}
.discription-section .result-discription .top-border {
  padding-top: 72px;
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
}
.discription-section .result-discription .top-border div:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.discription-section .result-discription .top-border div:nth-child(1) h5 {
  font-size: 16px;
  letter-spacing: -0.03em;
}
.discription-section .result-discription .top-border div:nth-child(1) h6 {
  color: #fff;
  line-height: 80%;
  box-sizing: border-box;
  font-size: 180px;
  font-family: "Graphik LCG Medium";
  padding-left: 20px;
  width: 48%;
  letter-spacing: -0.04em;
}
.discription-section .result-discription .top-border .result-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 16px;
  line-height: 120%;
  padding: 72px 0 240px 20px;
  grid-area: 2/2/3/3;
  letter-spacing: -0.02em;
}
.discription-section div:nth-child(2) {
  padding-top: 25px;
}
.discription-section div:nth-child(2) .top-border {
  padding-top: 0;
  border: none;
}

.contact-page {
  width: 100%;
}
.contact-page .headline-section {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
  width: 100%;
  height: 640px;
}
.contact-page .headline-section .container {
  overflow: hidden;
}
.contact-page .headline-section button {
  border: none;
  position: absolute;
  left: 0;
  bottom: 80px;
  width: 20px;
  height: 20px;
  background-color: #191b1d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
}
.contact-page .headline-section button img {
  width: 70%;
}
.contact-page .headline-section .content-headline {
  box-sizing: border-box;
  padding: 110px 0 80px;
  height: 100%;
  position: relative;
}
.contact-page .headline-section .content-headline h1 {
  font-size: 180px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.075em;
  line-height: 100%;
  transition: 0.6s;
  color: #191b1d;
}
.contact-page .headline-section .two-line-headline {
  box-sizing: border-box;
  padding: 118px 0 80px;
  height: 100%;
  position: relative;
}
.contact-page .headline-section .two-line-headline h1 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.06em;
  color: #fff;
  line-height: 100%;
  transition: 0.6s;
}
.contact-page .headline-section .two-line-headline h2 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.065em;
  color: #191b1d;
  line-height: 100%;
  transition: 0.6s;
}
.contact-page .location-phone {
  padding: 0 140px 240px;
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.contact-page .location-phone .top-border {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-top: 80px;
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
}
.contact-page .location-phone .top-border div {
  font-size: 21px;
  width: 50%;
  margin-right: -20px;
}
.contact-page .location-phone .top-border div h5 {
  font-size: 16px;
  color: rgba(25, 27, 29, 0.5019607843);
  margin-bottom: 28px;
}
.contact-page .location-phone .top-border div span {
  color: #191b1d;
  line-height: 50%;
}
.contact-page .location-phone .top-border div p {
  color: rgba(25, 27, 29, 0.5019607843);
  text-align: start;
  width: 150px;
  padding-bottom: 72px;
}
.contact-page .write-email-section {
  width: 100%;
  background-color: #fff;
}
.contact-page .write-email-section .contents {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.contact-page .write-email-section .contents .write-email {
  padding: 80px 140px 268px;
  display: flex;
  justify-content: space-between;
}
.contact-page .write-email-section .contents .write-email h3 {
  font-size: 16px;
}
.contact-page .write-email-section .contents .write-email .writing-table {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 56px 18px;
}
.contact-page .write-email-section .contents .write-email .writing-table .input {
  position: relative;
}
.contact-page .write-email-section .contents .write-email .writing-table .input input {
  border: none;
  border-bottom: 1px solid #dadbdb;
  height: 44px;
  outline: none;
  font-size: 1.5em;
  width: 100%;
}
.contact-page .write-email-section .contents .write-email .writing-table .input span {
  letter-spacing: -0.05em;
  font-size: 22px;
  left: 0;
  bottom: 20px;
  padding-top: 10px;
  position: absolute;
  pointer-events: none;
  transition: 0.5s;
}
.contact-page .write-email-section .contents .write-email .writing-table .input span .optional {
  position: absolute;
  left: 105%;
  top: 0;
  color: rgba(25, 27, 29, 0.5019607843);
}
.contact-page .write-email-section .contents .write-email .writing-table .input input:valid ~ span,
.contact-page .write-email-section .contents .write-email .writing-table .input input:focus ~ span {
  color: rgba(25, 27, 29, 0.5019607843);
  font-size: 14px;
  transform: translateY(-100%);
}
.contact-page .write-email-section .contents .write-email .writing-table .text-small {
  font-size: 13px;
}
.contact-page .write-email-section .contents .write-email .writing-table .text-small span {
  color: rgba(25, 27, 29, 0.5019607843);
}
.contact-page .write-email-section .contents .write-email .writing-table .btn-submit {
  margin-top: -40px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.contact-page .write-email-section .contents .write-email .writing-table .btn-submit button {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: none;
  background-color: #191b1d;
  color: #fff;
  font-size: 16px;
  text-align: start;
  box-sizing: border-box;
  padding-left: 20px;
}

.digital-products {
  width: 100%;
  background-color: #fff;
}
.digital-products .headline-section {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
  width: 100%;
  height: 640px;
}
.digital-products .headline-section .container {
  overflow: hidden;
}
.digital-products .headline-section button {
  border: none;
  position: absolute;
  left: 0;
  bottom: 80px;
  width: 20px;
  height: 20px;
  background-color: #191b1d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
}
.digital-products .headline-section button img {
  width: 70%;
}
.digital-products .headline-section .content-headline {
  box-sizing: border-box;
  padding: 110px 0 80px;
  height: 100%;
  position: relative;
}
.digital-products .headline-section .content-headline h1 {
  font-size: 180px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.075em;
  line-height: 100%;
  transition: 0.6s;
  color: #191b1d;
}
.digital-products .headline-section .two-line-headline {
  box-sizing: border-box;
  padding: 118px 0 80px;
  height: 100%;
  position: relative;
}
.digital-products .headline-section .two-line-headline h1 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.06em;
  color: #fff;
  line-height: 100%;
  transition: 0.6s;
}
.digital-products .headline-section .two-line-headline h2 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.065em;
  color: #191b1d;
  line-height: 100%;
  transition: 0.6s;
}

.results-section {
  width: 100%;
  background-color: #191b1d;
}
.results-section .container-result {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  color: #fff;
}
.results-section .container-result .review {
  margin: 0 140px 80px;
  border-bottom: 1px solid #313334;
}
.results-section .compnay-page-row-pad-reviews {
  color: #fff;
}
.results-section .compnay-page-row-pad-reviews .arrow-buttons {
  background-color: #424446;
}
.results-section .compnay-page-row-pad-reviews .container div {
  background-color: #fff;
}
.results-section .compnay-page-row-pad-reviews .review-text .avatar div h4:nth-child(2) {
  color: rgba(255, 255, 255, 0.4);
}

.company-logos {
  width: 100%;
  padding: 252px 0 280px;
  display: flex;
  overflow-x: auto;
  gap: 40px;
}
.company-logos div {
  width: 343px;
  min-width: 343px;
  height: 343px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.1490196078);
}

.eCommerce {
  width: 100%;
  background-color: #fff;
}
.eCommerce .headline-section {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
  width: 100%;
  height: 640px;
}
.eCommerce .headline-section .container {
  overflow: hidden;
}
.eCommerce .headline-section button {
  border: none;
  position: absolute;
  left: 0;
  bottom: 80px;
  width: 20px;
  height: 20px;
  background-color: #191b1d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
}
.eCommerce .headline-section button img {
  width: 70%;
}
.eCommerce .headline-section .content-headline {
  box-sizing: border-box;
  padding: 110px 0 80px;
  height: 100%;
  position: relative;
}
.eCommerce .headline-section .content-headline h1 {
  font-size: 180px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.075em;
  line-height: 100%;
  transition: 0.6s;
  color: #191b1d;
}
.eCommerce .headline-section .two-line-headline {
  box-sizing: border-box;
  padding: 118px 0 80px;
  height: 100%;
  position: relative;
}
.eCommerce .headline-section .two-line-headline h1 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.06em;
  color: #fff;
  line-height: 100%;
  transition: 0.6s;
}
.eCommerce .headline-section .two-line-headline h2 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.065em;
  color: #191b1d;
  line-height: 100%;
  transition: 0.6s;
}
.eCommerce .technologies-cards-section {
  padding-top: 160px;
  width: 100%;
  background-color: #fff;
  overflow-x: auto;
}
.eCommerce .technologies-cards-section .arrow-r-l {
  display: flex;
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px 53px;
}
.eCommerce .technologies-cards-section .container-cards {
  width: 100%;
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
}

.corporate-websites {
  width: 100%;
  background-color: #fff;
}
.corporate-websites .headline-section {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
  width: 100%;
  height: 640px;
}
.corporate-websites .headline-section .container {
  overflow: hidden;
}
.corporate-websites .headline-section button {
  border: none;
  position: absolute;
  left: 0;
  bottom: 80px;
  width: 20px;
  height: 20px;
  background-color: #191b1d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
}
.corporate-websites .headline-section button img {
  width: 70%;
}
.corporate-websites .headline-section .content-headline {
  box-sizing: border-box;
  padding: 110px 0 80px;
  height: 100%;
  position: relative;
}
.corporate-websites .headline-section .content-headline h1 {
  font-size: 180px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.075em;
  line-height: 100%;
  transition: 0.6s;
  color: #191b1d;
}
.corporate-websites .headline-section .two-line-headline {
  box-sizing: border-box;
  padding: 118px 0 80px;
  height: 100%;
  position: relative;
}
.corporate-websites .headline-section .two-line-headline h1 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.06em;
  color: #fff;
  line-height: 100%;
  transition: 0.6s;
}
.corporate-websites .headline-section .two-line-headline h2 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.065em;
  color: #191b1d;
  line-height: 100%;
  transition: 0.6s;
}

.brand-communication {
  width: 100%;
  background-color: #fff;
}
.brand-communication .headline-section {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
  width: 100%;
  height: 640px;
}
.brand-communication .headline-section .container {
  overflow: hidden;
}
.brand-communication .headline-section button {
  border: none;
  position: absolute;
  left: 0;
  bottom: 80px;
  width: 20px;
  height: 20px;
  background-color: #191b1d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
}
.brand-communication .headline-section button img {
  width: 70%;
}
.brand-communication .headline-section .content-headline {
  box-sizing: border-box;
  padding: 110px 0 80px;
  height: 100%;
  position: relative;
}
.brand-communication .headline-section .content-headline h1 {
  font-size: 180px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.075em;
  line-height: 100%;
  transition: 0.6s;
  color: #191b1d;
}
.brand-communication .headline-section .two-line-headline {
  box-sizing: border-box;
  padding: 118px 0 80px;
  height: 100%;
  position: relative;
}
.brand-communication .headline-section .two-line-headline h1 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.06em;
  color: #fff;
  line-height: 100%;
  transition: 0.6s;
}
.brand-communication .headline-section .two-line-headline h2 {
  font-size: 90px;
  font-weight: 100;
  font-family: "Graphik LCG Medium", Arial, sans-serif;
  letter-spacing: -0.065em;
  color: #191b1d;
  line-height: 100%;
  transition: 0.6s;
}

.accordion-expertise {
  margin-top: 240px;
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px 280px;
}
.accordion-expertise .container-accordion {
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
  display: flex;
  justify-content: space-between;
}
.accordion-expertise .container-accordion h3 {
  padding-top: 80px;
  letter-spacing: -0.03em;
  font-size: 16px;
  line-height: 10%;
}
.accordion-expertise .container-accordion .names {
  width: 50%;
  box-sizing: border-box;
  padding: 24px 0 0 20px;
}
.accordion-expertise .container-accordion .names .container {
  display: flex;
  justify-content: space-between;
  padding: 32px 0 36px;
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
}
.accordion-expertise .container-accordion .names .container h4 {
  font-size: 37px;
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.03em;
  line-height: 80%;
}
.accordion-expertise .container-accordion .names .container div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #eaebeb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accordion-expertise-two {
  background-color: #191b1d;
  width: 100%;
  color: #fff;
}
.accordion-expertise-two .container-accordion {
  padding: 0 140px 280px;
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.accordion-expertise-two .container-accordion h3 {
  padding-top: 80px;
  letter-spacing: -0.03em;
  font-size: 16px;
  line-height: 10%;
}
.accordion-expertise-two .container-accordion .names {
  width: 50%;
  box-sizing: border-box;
  padding: 24px 0 0 20px;
}
.accordion-expertise-two .container-accordion .names .container {
  display: flex;
  justify-content: space-between;
  padding: 32px 0 36px;
  border-top: 1px solid rgba(255, 255, 255, 0.1490196078);
}
.accordion-expertise-two .container-accordion .names .container h4 {
  font-size: 37px;
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.03em;
  line-height: 80%;
}
.accordion-expertise-two .container-accordion .names .container div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #3b3d3f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.accordion-expertise-two .container-accordion .names .container div img {
  width: 70%;
}

.case-studies-section {
  width: 100%;
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
  background-color: #fff;
  overflow: hidden;
}
.case-studies-section .container {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.case-studies-section .container .headline {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 60px 140px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.case-studies-section .container .headline h1 {
  font-size: 91px;
  letter-spacing: -0.07em;
  font-family: "Graphik LCG Medium";
  line-height: 75%;
}
.case-studies-section .container .headline .case-studies-buttons {
  display: flex;
}
.case-studies-section .container .headline .case-studies-buttons .text-buttom {
  margin-right: 20px;
}
.case-studies-section .container .cards {
  display: flex;
  gap: 40px;
  padding: 240px 0 320px 140px;
}
.case-studies-section .container .work-page-card-container {
  width: 680px;
  min-width: 680px;
}

.work-detail-container {
  width: 100%;
  background-color: #fff;
  position: relative;
}
.work-detail-container * {
  letter-spacing: -0.03em;
  line-height: 100%;
}
.work-detail-container .header-bgi {
  width: 100%;
  height: 61vh;
  position: relative;
}
.work-detail-container .header-bgi .bgi {
  height: 100%;
  overflow: hidden;
}
.work-detail-container .header-bgi .bgi img {
  object-position: 50% 50%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.work-detail-container .header-bgi .title {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 125px 140px 80px;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  color: #fff;
}
.work-detail-container .header-bgi .title h1 {
  font-size: 90px;
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.06em;
}
.work-detail-container .header-bgi .title p {
  font-size: 16px;
  margin-top: 1.9%;
}
.work-detail-container .header-bgi .title a {
  text-decoration: none;
  transition: 0.3s;
  min-height: 30px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
}
.work-detail-container .header-bgi .title .website {
  position: absolute;
  bottom: 80px;
  height: 30px;
}
.work-detail-container .max-width {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 64px 140px 320px;
}
.work-detail-container .max-width .bold-txt {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 152px;
}
.work-detail-container .max-width .bold-txt .logos {
  width: 32%;
}
.work-detail-container .max-width .bold-txt .logos h4 {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(25, 27, 29, 0.1019607843);
}
.work-detail-container .max-width .bold-txt .logos div {
  padding-top: 40px;
  display: flex;
  position: relative;
}
.work-detail-container .max-width .bold-txt .logos div ul {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: 1px solid rgba(25, 27, 29, 0.1019607843);
  transition: 0.2s;
}
.work-detail-container .max-width .bold-txt .logos div ul img {
  box-sizing: border-box;
  padding: 20%;
  width: 100%;
  height: 100%;
}
.work-detail-container .max-width .bold-txt .logos div ul span {
  position: absolute;
  top: 140%;
  left: 0;
  opacity: 0;
  transition: 0.2s;
}
.work-detail-container .max-width .bold-txt .logos div ul span p {
  font-size: 14px;
}
.work-detail-container .max-width .bold-txt .logos div ul span p:nth-child(2) {
  margin-top: 1%;
  opacity: 0.5;
}
.work-detail-container .max-width .bold-txt .logos div ul:hover {
  border-color: #000;
}
.work-detail-container .max-width .bold-txt .logos div ul:hover span {
  opacity: 1;
}
.work-detail-container .max-width .bold-txt h3 {
  width: 50%;
  box-sizing: border-box;
  padding-left: 20px;
  font-size: 37px;
  letter-spacing: -0.033em;
  line-height: 109%;
  font-family: "Graphik LCG Medium";
}
.work-detail-container .max-width .section .txt1 {
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
  justify-content: space-between;
  flex-wrap: wrap;
}
.work-detail-container .max-width .section .txt1 p {
  width: 50%;
}
.work-detail-container .max-width .section .title {
  width: 50%;
  flex-direction: column;
  margin-left: 50%;
}
.work-detail-container .max-width .section .title h2 {
  box-sizing: border-box;
  padding-left: 20px;
  padding-bottom: 4%;
  display: flex;
  justify-content: flex-start;
}
.work-detail-container .max-width .section .title p {
  width: 100%;
}
.work-detail-container .max-width .section .txt {
  padding: 150px 0 100px;
  display: flex;
}
.work-detail-container .max-width .section .txt h2 {
  font-size: 21.5px;
  font-family: "Graphik LCG Medium";
}
.work-detail-container .max-width .section .txt p {
  font-size: 21.5px;
  line-height: 117%;
  box-sizing: border-box;
  padding-left: 20px;
}
.work-detail-container .max-width .section .imgs2Bite {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.work-detail-container .max-width .section .imgs2Bite img:nth-child(5) {
  width: 50%;
  padding-left: 20px;
  box-sizing: border-box;
}
.work-detail-container .max-width .section .imgs3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.work-detail-container .max-width .section .imgs3 img:nth-child(2) {
  width: 50%;
  padding-left: 20px;
  box-sizing: border-box;
}
.work-detail-container .max-width .section img {
  padding-top: 50px;
  width: 100%;
}
.work-detail-container .max-width .section iframe {
  margin: -90px 0;
  height: 100vh;
  width: 100%;
}

@font-face {
  font-family: "Graphik LCG Regular";
  src: url("//db.onlinewebfonts.com/t/ca3d10781128664daddf89bf2e2d1305.eot");
  src: url("//db.onlinewebfonts.com/t/ca3d10781128664daddf89bf2e2d1305.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/ca3d10781128664daddf89bf2e2d1305.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/ca3d10781128664daddf89bf2e2d1305.woff") format("woff"), url("//db.onlinewebfonts.com/t/ca3d10781128664daddf89bf2e2d1305.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/ca3d10781128664daddf89bf2e2d1305.svg#Graphik LCG Regular") format("svg");
}
@font-face {
  font-family: "Graphik LCG Medium";
  src: url("//db.onlinewebfonts.com/t/7aca009229e7731f7f0c3c2ea048bde8.eot");
  src: url("//db.onlinewebfonts.com/t/7aca009229e7731f7f0c3c2ea048bde8.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/7aca009229e7731f7f0c3c2ea048bde8.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/7aca009229e7731f7f0c3c2ea048bde8.woff") format("woff"), url("//db.onlinewebfonts.com/t/7aca009229e7731f7f0c3c2ea048bde8.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/7aca009229e7731f7f0c3c2ea048bde8.svg#Graphik LCG Medium") format("svg");
}
* {
  margin: 0;
  padding: 0;
  font-family: "Graphik LCG Regular", Arial, sans-serif;
  font-weight: 10;
}

body {
  background-color: #cdcecf;
}

.navigation {
  position: fixed;
  z-index: 10;
  width: 100%;
}
.navigation .full {
  width: 100%;
  height: 100%;
  padding: 15px 0;
  position: relative;
  z-index: -1;
}
.navigation .full::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: rgba(25, 27, 29, 0.1019607843);
  bottom: 0;
  z-index: 2;
}
.navigation .header-content {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 30px;
  padding: 0 140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: header-animation-row 1s ease;
}
.navigation .header-content div {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 567px) {
  .navigation .header-content {
    padding: 10px 30px;
    font-size: 16px;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .navigation .header-content {
    width: 100%;
    box-sizing: border-box;
    font-size: 10px;
    padding: 8.5px 30px;
  }
}
.navigation .header-content .logo {
  z-index: 2;
  width: 180px;
}
.navigation .header-content .logo a {
  text-decoration: none;
  color: #191b1d;
}
.navigation .header-content .logo a span {
  letter-spacing: -0.03em;
  font-family: "Graphik LCG Medium";
}
@media (max-width: 567px) {
  .navigation .header-content .logo {
    padding: 0;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .navigation .header-content .logo {
    padding-left: 18px;
  }
}
.navigation .header-content .type-names {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.444);
  opacity: 0;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: -1;
  transition: 0.7s;
}
.navigation .header-content .white-full {
  position: absolute;
  top: -100vh;
  left: 0;
  transition: 0.7s;
  background-color: #fff;
  height: 560px;
  width: 100vw;
  z-index: -1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.navigation .header-content .white-full div {
  width: 27%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.navigation .header-content .white-full div a {
  text-decoration: none;
  font-family: "Graphik LCG Medium";
  font-size: 38px;
  letter-spacing: -0.05em;
  transition: 0.2s;
  color: #191b1d;
}
.navigation .header-content .white-full div a:hover {
  opacity: 0.5;
}
.navigation .header-content .white-full .img {
  position: absolute;
  right: 0;
  top: 0px;
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: bottom right;
  animation: changeImg 15s linear infinite;
}
@keyframes changeImg {
  0% {
    background-image: url(https://videinfra.com/assets/images/media/menu/menu-digital-3@xxxl.webp);
  }
  20% {
    background-image: url(https://videinfra.com/assets/images/media/menu/menu-digital-1@xxxl.webp);
  }
  40% {
    background-image: url(https://videinfra.com/assets/images/media/menu/menu-digital-2@xxxl.webp);
  }
  60% {
    background-image: url(https://videinfra.com/assets/images/media/menu/menu-ecommerce-1@xxxl.webp);
  }
  80% {
    background-image: url(https://videinfra.com/assets/images/media/menu/menu-ecommerce-2@xxxl.webp);
  }
  100% {
    background-image: url(https://videinfra.com/assets/images/media/menu/menu-ecommerce-3@xxxl.webp);
  }
}
.navigation .header-content .hover-icon {
  box-sizing: border-box;
  margin-left: 8px;
  border-radius: 50%;
  background-color: #bbbcbd;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.navigation .header-content .hover-icon img {
  width: 70%;
  height: 70%;
  transform: rotate(90deg);
}
.navigation .header-content .link-btn:hover .white-full {
  top: 0;
}
.navigation .header-content .link-btn:hover .type-names {
  opacity: 1;
}
.navigation .header-content .link-btn:hover .hover-icon {
  transform: rotate(-180deg);
}
.navigation .header-content .link-btn {
  width: 17%;
  font-weight: 100;
  display: flex;
  align-items: center;
  z-index: 1;
}
.navigation .header-content .link-btn span {
  letter-spacing: -0.03em;
}
@media (max-width: 567px) {
  .navigation .header-content .link-btn {
    display: none;
  }
}
@media (min-width: 568px) and (max-width: 830px) {
  .navigation .header-content .link-btn {
    margin-left: -12%;
  }
}
.navigation .header-content .link-btn .hover-above-text {
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.navigation .header-content .link-btn ::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  transform: translate3d(0, 150%, 0);
  transition: transform 0.25s cubic-bezier(0.76, 0, 0.24, 1);
}
.navigation .header-content .link-btn :hover::after {
  transform: translate3d(0, 0, 0);
}
.navigation .header-content .link-btn .hover-above-text span {
  display: inline-block;
  transition: transform 0.25s cubic-bezier(0.76, 0, 0.24, 1);
}
.navigation .header-content .link-btn :hover span {
  transform: translate3d(0, -150%, 0);
}
.navigation .header-content .list {
  width: 44.5%;
  display: flex;
  z-index: 2;
}
@media (max-width: 400px) {
  .navigation .header-content .list {
    display: none;
  }
}
@media (max-width: 567px) {
  .navigation .header-content .list {
    display: none;
  }
}
@media (max-width: 830px) {
  .navigation .header-content .list {
    margin: 0 10px;
    width: 50%;
  }
}
.navigation .header-content .list ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 5%;
}
@media (max-width: 830px) {
  .navigation .header-content .list ul li {
    margin: 0 9.5px;
  }
}
.navigation .header-content .list ul li a {
  text-decoration: none;
  color: black;
  overflow: hidden;
  position: relative;
  display: inline-flex;
}
.navigation .header-content .list ul li ::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  transform: translate3d(0, 150%, 0);
  transition: transform 0.4s cubic-bezier(0.76, 0, 0.24, 1);
}
.navigation .header-content .list ul li :hover::after {
  transform: translate3d(0, 0, 0);
}
.navigation .header-content .list ul li a span {
  display: inline-block;
  transition: transform 0.4s cubic-bezier(0.76, 0, 0.24, 1);
  letter-spacing: -0.01em;
}
.navigation .header-content .list ul li a:hover span {
  transform: translate3d(0, -150%, 0);
}
.navigation .header-content .menu {
  display: none;
  align-items: center;
}
@media (max-width: 567px) {
  .navigation .header-content .menu {
    display: flex;
  }
}
@keyframes header-animation-row {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.footer {
  border-top: 1px solid rgba(25, 27, 29, 0.1019607843);
  width: 100%;
  height: 310px;
  background-color: #fff;
  padding: 24px 0 25px;
}
.footer .container-footer {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1680px;
  padding: 0 140px;
  box-sizing: border-box;
}
.footer .container-footer .footer-items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .container-footer .footer-items .top-row {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.footer .container-footer .footer-items .top-row .logo {
  width: 180px;
}
.footer .container-footer .footer-items .top-row .logo a {
  text-decoration: none;
  color: #191b1d;
}
.footer .container-footer .footer-items .top-row .logo a span {
  letter-spacing: -0.03em;
  font-family: "Graphik LCG Medium";
}
.footer .container-footer .footer-items .top-row .logo a {
  transition: 0.15s;
}
.footer .container-footer .footer-items .top-row .logo a:hover {
  opacity: 0.5;
}
.footer .container-footer .footer-items .top-row .links {
  width: 240px;
  display: flex;
  flex-direction: column;
  letter-spacing: -0.03em;
}
.footer .container-footer .footer-items .top-row .links a {
  text-decoration: none;
  color: #000;
  margin: 0.5px 0;
  transition: 0.2s;
}
.footer .container-footer .footer-items .top-row .links a:hover {
  opacity: 0.5;
}
.footer .container-footer .footer-items .top-row .btn-content {
  display: flex;
  width: 44.5%;
  justify-content: flex-end;
  letter-spacing: -0.03em;
}
.footer .container-footer .footer-items .top-row .btn-content .hover {
  height: 30px;
  overflow: hidden;
  border-radius: 20px;
  margin-left: 5px;
  background-color: #e8e8e8;
}
.footer .container-footer .footer-items .top-row .btn-content .hover a {
  border-radius: 20px;
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0 16px;
  text-decoration: none;
  transition: 0.3s;
}
.footer .container-footer .footer-items .top-row .btn-content .hover .top {
  color: #191b1d;
}
.footer .container-footer .footer-items .top-row .btn-content .hover .bottom {
  color: #fff;
  background-color: #191b1d;
}
.footer .container-footer .footer-items .top-row .btn-content .hover:hover .top {
  transform: translateY(-100%);
}
.footer .container-footer .footer-items .top-row .btn-content .hover:hover .bottom {
  transform: translateY(-100%);
}
.footer .container-footer .footer-items .top-row .btn-content .one {
  background-color: #191b1d;
}
.footer .container-footer .footer-items .top-row .btn-content .one .top {
  background-color: #191b1d;
  color: #fff;
}
.footer .container-footer .footer-items .top-row div {
  width: auto;
}
.footer .container-footer .footer-items .bottom-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  color: rgba(25, 27, 29, 0.5019607843);
  font-size: 14px;
}

.text-buttom {
  height: 30px;
  overflow: hidden;
  border-radius: 20px;
  background-color: #e8e8e8;
}
.text-buttom a {
  height: 30px;
  display: flex;
  padding: 0 16px;
  transition: 0.3s;
  border-radius: 20px;
  align-items: center;
  text-decoration: none;
}
.text-buttom .top {
  color: #191b1d;
}
.text-buttom .bottom {
  color: #fff;
  background-color: #191b1d;
}

.text-buttom:hover .top {
  transform: translateY(-100%);
}

.text-buttom:hover .bottom {
  transform: translateY(-100%);
}

.btn-home-page-jump {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px 80px;
  color: rgba(25, 27, 29, 0.5019607843);
  font-size: 14px;
}
.btn-home-page-jump a {
  text-decoration: none;
  color: rgba(25, 27, 29, 0.5019607843);
  background-color: #fff;
  border: none;
  transition: 0.2s;
}
.btn-home-page-jump a:hover {
  color: #191b1d;
}

.headline-choose_btn-section {
  box-sizing: border-box;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 140px;
}
.headline-choose_btn-section div:nth-child(1) {
  padding: 128px 0 80px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e8e8e8;
  justify-content: space-between;
  height: 640px;
}
.headline-choose_btn-section div:nth-child(1) .headline {
  box-sizing: border-box;
  font-family: "Graphik LCG Medium";
  letter-spacing: -0.06em;
  font-size: 89px;
  line-height: 83%;
}
.headline-choose_btn-section div:nth-child(1) .choose_btn {
  display: flex;
}
.headline-choose_btn-section div:nth-child(1) .choose_btn button {
  margin-right: 0.5%;
  border: none;
  padding: 0 16px;
  height: 30px;
  font-size: 16px;
  border-radius: 20px;
  letter-spacing: -0.005em;
}

/*# sourceMappingURL=main-style.css.map */
